pipeline {
    agent any
    parameters { 
        choice(name: 'Script_Choice', choices: ['3', '2', '1'], description: '1 - Frontend \n 2 - Backend \n 3 - Combined') }
    stages {
        stage('Pull Code') {
            steps {
                git 'https://github.com/keidar/Project2.git'
            }
        }
        stage('run rest app server ') {
            steps {
                script {
                    sh 'nohup python3.9 rest_app.py &'

                }
            }
        }
        stage('run web app server') {
            steps {
                script {
                    sh 'nohup python3.9 web_app.py &'

                }
            }
        }

        stage('Choice') {
            steps {
                script {
                    if (params.Script_Choice == '1'){
                        sh 'python3.9 frontend_testing.py'
                    }else if (params.Script_Choice == '2'){
                        sh 'python3.9 backend_testing.py'
                    }else{
                        sh 'python3.9 combined_testing.py'
                   }
                }
            }
        }

        stage('run clean environmant ') {
            steps {
                script {
                    sh ' python3.9 clean_environment.py'

                }
            }
        }
    }
}
